<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virmondes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a class="voltar" href="../index.html">voltar</a>
        <img src="logo.png">
    </header>
    <main>
        <nav>
            <audio src="AUD-1.mp3" controls></audio>
            <audio src="AUD-3.mp3" controls></audio>
            <audio src="AUD-5.mp3" controls></audio>
            <audio src="AUD-7.mp3" controls></audio>
            <audio src="AUD-9.mp3" controls></audio>
            <audio src="AUD-11.mp3" controls></audio>
            <audio src="AUD-13.mp3" controls></audio>
            <audio src="AUD-15.mp3" controls></audio>
            <audio src="AUD-17.mp3" controls></audio>
        </nav>
        <nav>
            <audio src="AUD-2.mp3" controls></audio>
            <audio src="AUD-4.mp3" controls></audio>
            <audio src="AUD-6.mp3" controls></audio>
            <audio src="AUD-8.mp3" controls></audio>
            <audio src="AUD-10.mp3" controls></audio>
            <audio src="AUD-12.mp3" controls></audio>
            <audio src="AUD-14.mp3" controls></audio>
            <audio src="AUD-16.mp3" controls></audio>
            <audio src="AUD-1.mp3" controls></audio>
        </nav>
    </main>
</body>
</html>